[Print]
filename=print
enabled=on

#[Xively]
#filename=xively
#enabled=on
#APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
#FeedID=XXXXXXXXXX

[Mqtt]
filename=mqtt
enabled=on
hostname=n-mqtt-gw.cloudapp.net
port=1883
deviceid=5463b34445dac5ca046463d6
accesstoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1NDYzYjM0NDQ1ZGFjNWNhMDQ2NDYzZDYiLCJpYXQiOjE0MTU4MjA0NDEsImV4cCI6MTQxNTkwNjg0MX0.-rO7q5w28u5sjbQVi7sUP80dZhssbHE51jNuczJvZcQ
